{
  "name": "distro_forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Static web app for generating Debian & Ubuntu apt sources (one-line or DEB822), curated third-party repos, and derived-distro variants \u2014 all in the browser.",
  "keywords": [
    "debian",
    "ubuntu",
    "apt",
    "sources.list",
    "deb822",
    "third-party-repos",
    "raspberry-pi-os",
    "kali",
    "proxmox",
    "linux-mint",
    "static-site",
    "github-pages"
  ],
  "homepage": "https://silentglasses.github.io/distro_forge/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilentGlasses/distro_forge.git"
  },
  "bugs": {
    "url": "https://github.com/SilentGlasses/distro_forge/issues"
  },
  "author": "SilentGlasses",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "update:releases": "node scripts/update-releases.mjs",
    "update:mirrors": "node scripts/update-mirrors.mjs",
    "validate:third-party": "node scripts/validate-third-party.mjs",
    "check:transport-security": "node scripts/check-transport-security.mjs",
    "check:workflow-pins": "node scripts/check-workflow-pins.mjs"
  }
}
